digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="writer <= -0.045\ngini = 0.784\nsamples = 4065\nvalue = [679, 1246, 832, 581, 727]"] ;
1 [label="writer <= -0.045\ngini = 0.053\nsamples = 475\nvalue = [0, 0, 1, 12, 462]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="writer <= -0.046\ngini = 0.046\nsamples = 469\nvalue = [0, 0, 1, 10, 458]"] ;
1 -> 2 ;
3 [label="country <= 0.701\ngini = 0.028\nsamples = 417\nvalue = [0, 0, 0, 6, 411]"] ;
2 -> 3 ;
4 [label="gini = 0.024\nsamples = 412\nvalue = [0, 0, 0, 5, 407]"] ;
3 -> 4 ;
5 [label="gini = 0.32\nsamples = 5\nvalue = [0, 0, 0, 1, 4]"] ;
3 -> 5 ;
6 [label="director <= -0.037\ngini = 0.177\nsamples = 52\nvalue = [0, 0, 1, 4, 47]"] ;
2 -> 6 ;
7 [label="gini = 0.0\nsamples = 25\nvalue = [0, 0, 0, 0, 25]"] ;
6 -> 7 ;
8 [label="gini = 0.313\nsamples = 27\nvalue = [0, 0, 1, 4, 22]"] ;
6 -> 8 ;
9 [label="score <= -0.165\ngini = 0.444\nsamples = 6\nvalue = [0, 0, 0, 2, 4]"] ;
1 -> 9 ;
10 [label="director <= -0.033\ngini = 0.32\nsamples = 5\nvalue = [0, 0, 0, 1, 4]"] ;
9 -> 10 ;
11 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 3]"] ;
10 -> 11 ;
12 [label="gini = 0.5\nsamples = 2\nvalue = [0, 0, 0, 1, 1]"] ;
10 -> 12 ;
13 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0]"] ;
9 -> 13 ;
14 [label="writer <= -0.033\ngini = 0.76\nsamples = 3590\nvalue = [679, 1246, 831, 569, 265]"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
15 [label="writer <= -0.041\ngini = 0.688\nsamples = 1334\nvalue = [6, 176, 556, 435, 161]"] ;
14 -> 15 ;
16 [label="director <= -0.038\ngini = 0.43\nsamples = 447\nvalue = [0, 3, 56, 327, 61]"] ;
15 -> 16 ;
17 [label="gini = 0.159\nsamples = 23\nvalue = [0, 0, 0, 2, 21]"] ;
16 -> 17 ;
18 [label="gini = 0.386\nsamples = 424\nvalue = [0, 3, 56, 325, 40]"] ;
16 -> 18 ;
19 [label="company <= -0.041\ngini = 0.617\nsamples = 887\nvalue = [6, 173, 500, 108, 100]"] ;
15 -> 19 ;
20 [label="gini = 0.452\nsamples = 54\nvalue = [0, 0, 2, 15, 37]"] ;
19 -> 20 ;
21 [label="gini = 0.581\nsamples = 833\nvalue = [6, 173, 498, 93, 63]"] ;
19 -> 21 ;
22 [label="writer <= -0.008\ngini = 0.666\nsamples = 2256\nvalue = [673, 1070, 275, 134, 104]"] ;
14 -> 22 ;
23 [label="company <= -0.039\ngini = 0.591\nsamples = 1551\nvalue = [198, 935, 227, 111, 80]"] ;
22 -> 23 ;
24 [label="gini = 0.689\nsamples = 95\nvalue = [0, 9, 16, 32, 38]"] ;
23 -> 24 ;
25 [label="gini = 0.552\nsamples = 1456\nvalue = [198, 926, 211, 79, 42]"] ;
23 -> 25 ;
26 [label="company <= -0.028\ngini = 0.503\nsamples = 705\nvalue = [475, 135, 48, 23, 24]"] ;
22 -> 26 ;
27 [label="gini = 0.626\nsamples = 462\nvalue = [249, 122, 44, 23, 24]"] ;
26 -> 27 ;
28 [label="gini = 0.132\nsamples = 243\nvalue = [226, 13, 4, 0, 0]"] ;
26 -> 28 ;
}
