<!DOCTYPE html>
<html style="font-size: 16px;">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">
  <meta name="keywords" content="Post 6 Headline">
  <meta name="description" content="">
  <meta name="page_type" content="np-template-header-footer-from-plugin">
  <title>Home</title>
  <link rel="stylesheet" href="../static/nicepage.css" media="screen">
  <link rel="stylesheet" href="../static/Home.css" media="screen">
  <script class="u-script" type="text/javascript" src="../static/js/jquery.js" defer=""></script>
  <script class="u-script" type="text/javascript" src="../static/js/nicepage.js" defer=""></script>
  <meta name="generator" content="Nicepage 3.30.2, nicepage.com">
  <link id="u-theme-google-font" rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">





  <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": ""
}</script>
  <meta name="theme-color" content="#478ac9">
  <meta property="og:title" content="Home">
  <meta property="og:type" content="website">
</head>

<body data-home-page="Home.html" data-home-page-title="Home" class="u-body u-overlap">
  <header class="u-clearfix u-header u-header" id="sec-dc8b">
    <div class="u-align-left u-clearfix u-sheet u-sheet-1"></div>
  </header>
  <section class="u-align-center u-black u-clearfix u-section-1" id="sec-b6b3">
    <div class="u-clearfix u-sheet u-sheet-1">
      <h1 class="u-text u-text-default u-text-1">결과창</h1>
    </div>
  </section>
  <section class="u-align-center u-black u-clearfix u-section-2" id="sec-9ec8">
    <div class="u-clearfix u-sheet u-sheet-1">
      <h2 class="u-text u-text-default u-text-1">티어1</h2>
      <!--post_details-->
      <!--post_details_options_json-->
      <!--{"source":""}-->
      <!--/post_details_options_json-->
      <!--blog_post-->
      <div class="u-container-style u-expanded-width u-post-details u-post-details-1">
        <div class="u-container-layout u-valign-middle u-container-layout-1">
          <!--blog_post_image-->
          <img alt="" class="u-blog-control u-expanded-width u-image u-image-default u-image-1"
            src="../static/images/1.jpeg">
          <!--/blog_post_image-->
        </div>
      </div>
      <!--/blog_post-->
      <!--/post_details-->
      <h2 class="u-text u-text-default u-text-2">티어가 1이에요<br>상위 15프로 차지<br>성공할 확률 높아요!
      </h2>
    </div>
  </section>
  <section class="u-align-center u-clearfix u-grey-15 u-section-3" id="sec-d5f3">
    <div class="u-clearfix u-sheet u-sheet-1">
      <div class="u-expanded-width u-tabs u-tabs-1">
        <ul class="u-tab-list u-unstyled" role="tablist">
          <li class="u-tab-item" role="presentation">
            <a class="active u-active-white u-button-style u-tab-link u-tab-link-1" id="link-tab-0da5" href="#tab-0da5"
              role="tab" aria-controls="tab-0da5" aria-selected="true">DNN</a>
          </li>
          <li class="u-tab-item" role="presentation">
            <a class="u-active-white u-button-style u-tab-link u-tab-link-2" id="link-tab-14b7" href="#tab-14b7"
              role="tab" aria-controls="tab-14b7" aria-selected="false">Specifications</a>
          </li>
          <li class="u-tab-item" role="presentation">
            <a class="u-active-white u-button-style u-tab-link u-tab-link-3" id="link-tab-2917" href="#tab-2917"
              role="tab" aria-controls="tab-2917" aria-selected="false">Reviews</a>
          </li>
        </ul>
        <div class="u-tab-content">
          <div class="u-container-style u-image u-tab-active u-tab-pane u-image-1" id="tab-0da5" role="tabpanel">
            data-image-width="400" data-image-height="265">
            <div class="u-container-layout u-container-layout-1"></div>
          </div>
          <div class="u-align-left u-container-style u-image u-tab-pane u-image-2" id="tab-14b7" role="tabpanel">
            data-image-width="400" data-image-height="265">
            <div class="u-container-layout u-container-layout-2"></div>
          </div>
          <div class="u-container-style u-image u-tab-pane u-image-3" id="tab-2917" role="tabpanel">
            data-image-width="400" data-image-height="265">
            <div class="u-container-layout u-container-layout-3"></div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="u-align-center u-clearfix u-section-4" id="sec-16b1">
    <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
      <h2 class="u-text u-text-default u-text-1">네트워크 마다 영향력</h2>
      <div class="u-expanded-width u-table u-table-responsive u-table-1">
        <table class="u-table-entity u-table-entity-1">
          <colgroup>
            <col width="23.1%">
            <col width="25.1%">
            <col width="26.6%">
            <col width="25.2%">
          </colgroup>
          <thead class="u-align-center u-table-header u-table-header-1">
            <tr style="height: 21px;">
              <th class="u-table-cell"></th>
              <th class="u-border-1 u-border-palette-5-light-1 u-table-cell u-table-cell-2">DNN</th>
              <th class="u-border-1 u-border-palette-5-light-1 u-table-cell u-table-cell-3">Random forest</th>
              <th class="u-border-1 u-border-palette-5-light-1 u-table-cell u-table-cell-4">Advanced</th>
            </tr>
          </thead>
          <tbody class="u-align-center u-table-body">
            <tr style="height: 30px;">
              <td class="u-align-left u-border-1 u-border-grey-25 u-first-column u-table-cell">Hitrate</td>
              <td class="u-border-1 u-border-grey-25 u-grey-10 u-table-cell u-table-cell-6">$ 29</td>
              <td class="u-border-1 u-border-grey-25 u-grey-10 u-table-cell u-table-cell-7">$ 59</td>
              <td class="u-border-1 u-border-grey-25 u-grey-10 u-table-cell u-table-cell-8">$ 139</td>
            </tr>
            <tr style="height: 30px;">
              <td class="u-align-left u-border-1 u-border-grey-25 u-first-column u-table-cell">1등</td>
              <td class="u-border-1 u-border-grey-25 u-table-cell">1 Gb</td>
              <td class="u-border-1 u-border-grey-25 u-table-cell">10 Gb</td>
              <td class="u-border-1 u-border-grey-25 u-table-cell">20 Gb</td>
            </tr>
            <tr style="height: 30px;">
              <td class="u-align-left u-border-1 u-border-grey-25 u-first-column u-table-cell">2등</td>
              <td class="u-border-1 u-border-grey-25 u-table-cell">2</td>
              <td class="u-border-1 u-border-grey-25 u-table-cell">20</td>
              <td class="u-border-1 u-border-grey-25 u-table-cell">Unlimited</td>
            </tr>
            <tr style="height: 30px;">
              <td class="u-align-left u-border-1 u-border-grey-25 u-table-cell">3등</td>
              <td class="u-border-1 u-border-grey-25 u-table-cell">director</td>
              <td class="u-border-1 u-border-grey-25 u-table-cell">writer</td>
              <td class="u-border-1 u-border-grey-25 u-table-cell">country</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </section>

  <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-4fb1">
    <div class="u-clearfix u-sheet u-sheet-1">
      <p class="u-small-text u-text u-text-variant u-text-1">Sample text. Click to select the text box. Click again or
        double click to start editing the text.</p>
    </div>
  </footer>
  <section class="u-backlink u-clearfix u-grey-80">
    <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
      <span>Website Templates</span>
    </a>
    <p class="u-text">
      <span>created with</span>
    </p>
    <a class="u-link" href="" target="_blank">
      <span>Website Builder Software</span>
    </a>.
  </section>
</body>

</html>